<project name="HelloWorld" default="dist" basedir=".">
  <description>
    simple example build file
  </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="bin" location="bin"/>
  <property name="dist" location="dist"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the bin directory structure used by compile -->
    <mkdir dir="${bin}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source">
    <!-- Compile the java code from ${src} into ${bin} -->
    <javac srcdir="${src}" destdir="${bin}"/>
  </target>

  <target name="dist" depends="compile"
        description="generate the distribution">
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}/lib"/>

    <!-- Put everything in ${bin} into the MyProject-${DSTAMP}.jar file -->
    <jar jarfile="${dist}/lib/HelloWorld-${DSTAMP}.jar" basedir="${bin}" >
        <manifest>
            <!-- create an executable Jar -->
            <attribute name="Main-Class" value="helloWorld.HelloWorld" />
        </manifest>        
    </jar>
  </target>

  <target name="clean"
        description="clean up">
    <!-- Delete the ${bin} and ${dist} directory trees -->
    <delete dir="${bin}"/>
    <delete dir="${dist}"/>
  </target>
</project>